.wrapper {
  padding: 3rem;
  min-height: calc(100vh - var(--header-height));
  height: fit-content;
  background: #f3f3f3;
  color: #000;
  gap: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: flex-start;
}
.header > h3 {
  max-width: 500px;
  font-family: "DM Sans";
  font-size: 38px;
  font-weight: 700;
  margin: 0;
}
.header > div > p {
  font-size: 20px;
  text-align: left;
  height: fit-content;
  font-family: "Montserrat";
  word-spacing: 0.07em;
  margin: 0;
  width: 80%;
}

.description {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.left {
  width: 50%;
  display: flex;
  place-content: center;
  place-items: center;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  min-height: 400px;

  border-radius: 50px;
  max-width: 600px;
  padding: 30px 45px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.nav {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 25px;
}

.icons {
  width: 50px;
  height: 50px;
  display: flex;
  place-items: center;
  place-content: center;
  border-radius: 50%;
  border: 0.5px solid rgba(0, 0, 0, 0.25);
}

.detail {
}
.detail > h4 {
  margin: 0;
  font-family: Inter;
  font-size: 18px;
  letter-spacing: 0.025em;
  font-weight: 500;
}
.points > li {
  font-family: Inter;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5rem;
}

.display {
  width: 480px;
  height: 420px;
  background: #000;
  border-radius: 50px;
}

/* responsive screen ipad */
@media (max-width: 1000px) {
  .wrapper {
    gap: 30px;
  }
  .description {
    width: 100%;
  }
  .description > p {
    width: 100% !important;
  }
  .content {
    gap: 4%;
  }
  .content > div {
    width: 48%;
  }
  .right {
    padding: 25px 35px;
  }
}
/* - - - - - - - - - - - */

/* responsive screen 770px */
@media (max-width: 770px) {
  .header {
    flex-direction: column;
    gap: 30px;
  }
  .content {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .content > div {
    width: 100%;
  }
}
/* - - - - - - - - - - - */

/* responsive screen mobile */
@media (max-width: 600px) {
  .wrapper {
    padding: 3rem 2rem;
  }
}
/* - - - - - - - - - - - */

/* responsive screen 400px */
/* - - - - - - - - - - - */
